<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation webmaster HTML CSS RWD</title>
    <link rel="stylesheet" href="./css/style.css" media="screen" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

</head>

<body>
    <header>
        <h1>Formation webmaster RWD</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
            <li><a href="./index.html">Intro</a></li>
        </ul>
    </nav>
    <main>
        <h2>Généralités HTML / CSS</h2>
        <section>
            <article>
                <header>
                    <h2>Problèmes CSS courants</h2>
                </header>
                <main>
                    <p>
                        Le calcul par éfaut des tailles en CSS es content-box, il est conseillé de le passer en border-box
                    </p>
                    <p>
                        Les Tailles calculées: si vous voulez utiliser des cadratin (em), il est plus sûr d'utiliser les cadratins racine (rem) car ilssont toujours calculés par rapport au cadratin racine du user styleshett et non pas le cadratin calculé du conteneur.
                    </p>
                </main>
                <footer>
                    <button>Voir plus</button>
                </footer>
            </article>

            <article>
                <header>
                    <h2>Ajouter des polices de caractère</h2>
                </header>
                <main>
                    <p>
                        On utilisera les propriétés @font-face pour déclarer en CSS une polices de caractère dont les fichiers (eot, svg, ttf, woff, woff2) sont hébergés sur le site pour ne pas forcer l'utilsateur à télécharger et installer des fichiers. -> @fontface
                    </p>
                </main>
                <footer>
                    <button>Voir plus</button>
                </footer>
            </article>

            <article>
                <header>
                    <h2>Différentier les feuilles de style</h2>
                </header>
                <main>
                    <p>
                        Il est possible d'associer plusieurs feuilles de style à une page html, et de différencier les "media" (screen, print) qui les utiliseront.
                    </p>

                </main>
                <footer>
                    <button>Voir plus</button>
                </footer>
            </article>

            <article>
                <header>
                    <h2>Inclure le responsive</h2>
                </header>
                <main>
                    <p>
                        Généraliser le fait d'écrire son CSS responsive en mobile-first, car la majorité des utilisateurs utilisent un smartphone pour aller sur internet.
                    </p>
                    <p>
                        Il est plus simple de le faire de cette manière (mobile -> screen-first) que dans l'autre sens.
                    </p>

                </main>
                <footer>
                    <button>Voir plus</button>
                </footer>
            </article>
        </section>

        <section>
            <article>
                <header>
                    <h2>
                        Images
                    </h2>
                </header>

                <main>
                    <figure>
                        <img src="./images/Eintein.jpg" alt="Einstein" />
                        <figcaption>Poster Einstein think wave</figcaption>
                    </figure>
                    <p> on peut intégrer une image directement avec img, mais avec figure, on a à disposition une légende et de quoi styliser le containner de l'image et non l'image elle même</p>
                </main>

            </article>
        </section>
        <div class="cem">
            Bonjour
            <div class="cem">
                Denis
            </div>
        </div>
        <div class="crem">
            Bonjour
            <div class="crem">
                Denis
            </div>
        </div>

    </main>
    <footer>
        <button>Voir plus</button>
    </footer>
</body>

</html>